# javaEE-sandbox

./: README.md  README_SOS.txt  pom.xml
src/main/java/com/marta/sandbox/beans/: AbstractBean.java  CartBean.java  PrePopulateBean.java  ProductDetailBean.java  UserSession.java
src/main/java/com/marta/sandbox/dao/: AbstractDAO.java  BrandDAO.java  CustomerDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/marta/sandbox/dbservice/: DBService.java  DBServiceDummy.java
src/main/java/com/marta/sandbox/dto/: ProductRecord.java  ResultRecord.java
src/main/java/com/marta/sandbox/entity/: AbstractEntity.java  Brand.java  Customer.java  Order.java  Product.java  ProductDummy.java  ProductList.java  Test.java  Users.java
src/main/java/com/marta/sandbox/enums/: Category.java  OrderStatus.java  UserRole.java
src/main/java/com/marta/sandbox/filter/: AuthFilter.java  GeneralFilter.java
src/main/java/com/marta/sandbox/filters/: AllPagesFilter.java  AuthFilter.java
src/main/java/com/marta/sandbox/logger/: DebugLogger.java
src/main/java/com/marta/sandbox/service/: CustomerService.java
src/main/java/com/marta/sandbox/servlet/: AdminServlet.java  CartServlet.java  CheckoutServlet.java  (+5 more)
src/main/webapp/: error403.html  error404.html  index.html  signin.jsp  style.css  styles.css  styles.less  template.jsp
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  product.jsp
src/main/webapp/WEB-INF/pages/client/: cart.jsp  checkout.jsp  home.jsp  product.jsp  signin.jsp  test.jsp
src/main/webapp/WEB-INF/pages/fragments/: footer.jsp  head.jsp
src/main/webapp/admin/: admin.xhtml  edit.xhtml  logged-out.xhtml  masterdata.xhtml  orders.xhtml  products.xhtml
src/main/webapp/admin/fragments/: brands.xhtml  categories.xhtml  customers.xhtml  menu.xhtml
(+17 files in other folders)
